
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
# Flake8, PyFlakes, etc
ignore = E501, W503, E722, E731, E203
exclude = __init__.py
min-version = 3.0

[versioneer]
VCS = git
style = pep440
versionfile_source = ata4t/_version.py
versionfile_build = ata4t/_version.py
tag_prefix = ''
#parentdir_prefix =

